<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbBMI"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        />

    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbBMI"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_tab_bg"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rbMetric"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/rbUS"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rgUnits"

        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWeightPounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rgUnits"
        android:visibility="gone"

        tools:visibility="visible"

        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etWeightPounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (lbs)"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/tilWeight"

        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HEIGHT (cm)"
        android:inputType="numberDecimal"
        android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@id/rgUnits"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHeightFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/tilWeightPounds"
        android:layout_toStartOf="@id/view"
        android:layout_alignParentStart="true"
        android:visibility="gone"

        tools:visibility="visible"

        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etHeightFeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FEET"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHeightInch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/tilWeightPounds"
        android:layout_toEndOf="@id/view"
        android:layout_alignParentEnd="true"
        android:visibility="gone"

        tools:visibility="visible"

        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etHeightInch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="INCH"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_below="@id/tilHeight"
        android:id="@+id/llBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvBMILabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR BMI"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBMIValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="15.00" />

        <TextView
            android:id="@+id/tvBMIType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Normal" />

        <TextView
            android:id="@+id/tvBMIDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_margin="10dp"
        android:layout_below="@id/llBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorAccent"
        android:text="CALCULATE"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>